<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A1webshoptesteranalyzer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="jumbotron text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>
  <app-root></app-root>
</body>
</html>
